# DEFAULTS

API_URI=https://api.steemit.com
PROJECT_ROOT=/home/bc/dev/wcasino
BLOCK_MAX_READ=100

# WC CONFIG

WC_BLOCK_SLEEP=3000
WC_TRANS_SLEEP=3000
WC_FOLDER=/logs/wc

# WC HOLDEM (wcasino.holdem) - HOLDEM GAME

WC_HOLDEM_NEXT_MIN=0
WC_HOLDEM_MEMO=join
WC_HOLDEM_PRICE=0.100
WC_HOLDEM_TYPE=STEEM
WC_HOLDEM_AC=wcasino.holdem
WC_HOLDEM_KEY_POSTING=5J5
WC_HOLDEM_KEY_ACTIVE=5K4

# WC JACKPOT (wcasino.jackpot) - SAVE JACKPOT MONEY

WC_JACKPOT_AC=wcasino.jackpot
WC_JACKPOT_KEY_ACTIVE=5K3

# WC CASINO (wcasino) - HOW TO PLAY

WC_WCASINO_AC=wcasino

# WC PAY (wcasino.pay) - SAVE MONEY & VOTING

WC_PAY_AC=wcasino.pay
